# 2024-EPITA-SCIA-PPC-Sudoku-NLP

./: .gitignore  LICENSE  README.md  Sudoku.sln
ORTools/: Class1.cs
Sudoku.Backtracking/: BacktrackingDotNetSolver.cs  BacktrackingPythonDotNetSolver.cs  BacktrackingPythonSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.Backtracking.csproj
Sudoku.Backtracking/Resources/: Backtracking.py  SelfCallSolver.py
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  PythonConfiguration.cs  SolverPresenter.cs  Sudoku.Benchmark.csproj  SudokuHelper.cs  SudokuSolver-pulp.mps  SudokuSolver-pulp.sol  appsettings.json
Sudoku.ChocoRange/: ChocoRange.cs  Resources.Designer.cs  Resources.resx  Sudoku.ChocoRange.csproj
Sudoku.ChocoRange/Resources/: ChocoRange.py
Sudoku.ChocoSolver/: ChocoSolverProgram.cs  Resources.Designer.cs  Resources.resx  Sudoku.ChocoSolver.csproj
Sudoku.ChocoSolver/Resources/: ChocoSolver.py  ChocoSolverTest.py
Sudoku.CombinatorialEvolution/: CombinatorialEvolutionPythonSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.CombinatorialEvolution/Resources/: CombinatorialEvolution.py
Sudoku.CspAima/: CspAima.cs  Resources.Designer.cs  Resources.resx  Sudoku.CspAima.csproj  TestSudoku.cs
Sudoku.CspAima/AIMA/: CSPInference.cs  CSPSelection.cs  CSPStrategy.cs  CSPStrategyInfo.cs  DynamicCSP.cs  StepCounter.cs  SudokuCSPHelper.cs
Sudoku.CspAima/Resources/: Solver.py
Sudoku.DancingLinks/: DancingLinksFromScratch.cs  DancingLinksSolver.cs  DancingLinksSolverBaseline.cs  OptimizedDlxSolver.cs  OptimizedDlxSolverLL.cs
Sudoku.DancingLinks/CustomDlx/: CustomDlx.cs  OptimizedDlx.cs  OptimizedDlxLL.cs
Sudoku.DancingLinksAlgorithm/: DancingLinkSolver.cs  DancingLinkSolverOptimizedCreationForMatrix.cs  DancingLinkSolverWithCustomDlx.cs  DancingLinkSolverWithDlxMatrix.cs  README.md  Sudoku.DancingLinksAlgorithm.csproj
Sudoku.DancingLinksAlgorithm/DlxCustomized/: DlxCustomized.cs
Sudoku.DeepLearning/: DeepLearningSolver.cs  README.md  Resources.Designer.cs  Resources.resx  Sudoku.DeepLearning.csproj
Sudoku.DeepLearning/Resources/: .env  DeepLearning.py  cnn-sudoku-solver-using-tensorflow.ipynb  requirements.txt
Sudoku.DeepLearning/Resources/models/: model2.py  model3.py
Sudoku.DeepLearning/Resources/training_notebooks/: cnn-sudoku-solver-using-tensorflow.ipynb  cnn-sudoku-solver-using-tensorflow4.ipynb  requirements.txt
Sudoku.DeepLearning/Resources/training_notebooks/models/: model1.py  model4.py
Sudoku.DeepLearning/training_notebooks/: cnn-sudoku-solver-using-tensorflow.ipynb  cnn-sudoku-solver-using-tensorflow2.ipynb  cnn-sudoku-solver-using-tensorflow3.ipynb  cnn-sudoku-solver-using-tensorflow4.ipynb
Sudoku.GeneticAlg/: CellMutation.cs  GeneticSolver.cs  Sudoku.GeneticAlg.csproj  SudokuChromosome.cs  SudokuCleaning.cs  SudokuFitness.cs
Sudoku.GeneticAlgorithm/: DancingLinkSolver.cs  GeneticAlgorithm.cs  GeneticAlgorithmSolver.cs  GeneticSolver.cs  ISudokuSolver.cs  README.md  Resources.Designer.cs  Resources.resx  Sudoku.GeneticAlgorithm.csproj  SudokuDancingLinks.cs
Sudoku.GeneticAlgorithm/Resources/: GeneticAlgorithm.py
Sudoku.GraphColoration/: GraphColorationPythonSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.GraphColoration.csproj
Sudoku.GraphColoration/Resources/: GraphColoration.py
Sudoku.Human/: Candidates.cs  Cell.cs  CellSnapshot.cs  Color.cs  HumanSolver.cs  Puzzle.cs  PuzzleSnapshot.cs  README.md  Region.cs  SPoint.cs  Solver.cs  Solver_Techniques.cs  Utils.cs
Sudoku.Human/SolverTechniques/: Solver_3DMedusa.cs  Solver_AvoidableRectangle.cs  Solver_Fish.cs  Solver_HiddenRectangle.cs  Solver_HiddenSingle.cs  Solver_HiddenTuple.cs  Solver_LockedCandidate.cs  Solver_NakedTuple.cs  Solver_PointingTuple.cs  Solver_UniqueRectangle.cs  Solver_XYChain.cs  Solver_XYZWing.cs  Solver_YWing.cs
Sudoku.NeuralNetworkPVSM/: NeuralNetworkPythonSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.NeuralNetworkPVSM.csproj
Sudoku.NeuralNetworkPVSM/Resources/: model.py  neuralnetwork.py
Sudoku.NeuralNetworkPVSM/Resources/scripts/: data_preprocess.py
Sudoku.Norvig/: NorvigSolver.cs  Sudoku.Norvig.csproj  Tools.cs
Sudoku.NorvigBitArray/: NorvigSolverBitArray.cs  Sudoku.NorvigBitArray.csproj  Tools.cs
Sudoku.ORTools/: ORToolsCBCSolver.cs  ORToolsCPSolver.cs  ORToolsLinearSolver.cs  ORToolsMIPSolver.cs  ORToolsSATIPSolver.cs  ORToolsSATSolver.cs  ORToolsSolverV1.cs  Sudoku.ORTools.csproj  VarArraySolutionPrinter.cs
Sudoku.PSO/: PSOPythonSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.PSO.csproj
Sudoku.PSO/Resources/: PSO.py  combinatorial-evolution.py  recuit-simule.py
Sudoku.Proba/: Proba.cs  Resources.Designer.cs  Resources.resx  Sudoku.Proba.csproj
Sudoku.Proba/Resources/: Proba.py  Veroku.py  benchmark.py
Sudoku.Recuit/: RecuitPythonSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.Recuit.csproj
Sudoku.Recuit/Resources/: Recuit.py
Sudoku.Shared/: EmptySolver.cs  PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuChromosome.cs  SudokuCleaning.cs  SudokuFitness.cs  SudokuGrid.cs
Sudoku.Shared/PythonIncluded/: LinuxInstaller.cs  MacInstaller.cs
Sudoku.Z3/: Class1.cs  Sudoku.Z3.csproj  SudokuSolverZ3.cs
Sudoku.Z3/Ressources/: Z3Optimization.cs  Z3V5.cs  Z3_V1_IntArray.cs  Z3_V1_int_array.cs  Z3_V2_BitVect.cs  Z3_V3_BitVect_Mask.cs  Z3_V4_BitVect_Mask_Tactics.cs  Z3_V5_BitVect_Mask_Tactics_Subs.cs
SudokuZ3/: Class1.cs  SudokuZ3.csproj
