<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sudoku.Solver\**" />
    <EmbeddedResource Remove="Sudoku.Solver\**" />
    <None Remove="Sudoku.Solver\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.DancingLinks\Sudoku.DancingLinks.csproj" />
    <ProjectReference Include="..\Sudoku.ORTools\Sudoku.ORTools.csproj" />
    <ProjectReference Include="..\Sudoku.DancingLinksAlgorithm\Sudoku.DancingLinksAlgorithm.csproj" />
    <ProjectReference Include="..\Sudoku.PSO\Sudoku.PSO.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Backtracking\Sudoku.Backtracking.csproj" />
    <ProjectReference Include="..\Sudoku.GraphColoration\Sudoku.GraphColoration.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3\Sudoku.Z3.csproj" />
    <ProjectReference Include="..\Sudoku.Human\Sudoku.Human.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticAlg\Sudoku.GeneticAlg.csproj" />
    <ProjectReference Include="..\Sudoku.Proba\Sudoku.Proba.csproj" />
    <ProjectReference Include="..\Sudoku.DeepLearning\Sudoku.DeepLearning.csproj" />
    <ProjectReference Include="..\Sudoku.ChocoSolver\Sudoku.ChocoSolver.csproj" />
  </ItemGroup>
</Project>