<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Python.Deployment" Version="2.0.5" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2023-01-03" />
  </ItemGroup>
</Project>