<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sudoku.NorvigBoolNine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    </ItemGroup>

</Project>
