<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DlxLib" Version="1.3.0" />
    </ItemGroup>

</Project>
